[board_pins]
aliases:
    # X Stepper
    m0_uart=PE0,
    m0_diag=m0_min,

    m0_step=PE2,
    m0_dir=PE1,
    m0_enable=PE3,

    m0_min=PC1,

    # Y Stepper
    m1_uart=PD3,
    m1_diag=m1_min,

    m1_step=PD5,
    m1_dir=PD4,
    m1_enable=PD6,

    m1_min=PC3,

    # Z Stepper
    m2_uart=PD0,
    m2_diag=m2_min,

    m2_step=PA15,
    m2_dir=PA8,
    m2_enable=PD1,

    m2_min=PC0,

    # E0 Stepper
    m3_uart=PC6,
    m3_diag=m3_det,

    m3_step=PD15,
    m3_dir=PD14,
    m3_enable=PC7,

    m3_det=PC2,

    # E1 Stepper
    m4_uart=PD12,
    m4_diag=m4_det,

    m4_step=PD11,
    m4_dir=PD10,
    m4_enable=PD13,

    m4_det=PA0,

    # Heaters
    bed0=PD7,
    he0=PB3,
    he1=PB4,

    # Thermistors
    tb0=PA1,
    th0=PA2,
    th1=PA3,

    # Fans
    fan0=PB7,
    fan1=PB6,
    fan2=PB5,

    # Servos
    servo0=PE5,

    # Probes
    probe0=PE4,

    # RGB
    rgb0=PE6,
    
    # SW SPI
    spi0_miso=PA14, spi0_mosi=PE14, spi0_sck=PE15,

    # I2C
    i2c0_1=PB8, i2c0_2=PB9,

    # TFT
    tft0_1=PA9, tft0_2=PA10,

    # PS-ON
    ps_on0=PE8,

    # Power Loss Detection
    pwr_det0=PC15,

    # WIFI Module
    wifi0_1=PC14, wifi0_2=<NC>, wifi0_3=<NC>, wifi0_4=<NC>, wifi0_5=PB13, wifi0_6=PB14, wifi0_7=PB15, wifi0_8=<3.3V>,
    wifi1_1=PD9, wifi1_2=PD8, wifi1_3=<NC>, wifi1_4=PB11, wifi1_5=PB10, wifi1_6=<NC>, wifi1_7=PB12, wifi1_8=<GND>,

    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
